<!DOCTYPE html>
<html lang='en' xmlang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>AskeArchives</title>
  </head>
  
  <body>
    <!-- Introduction and Navbar -->
    <p>AskeArchives: underground black metal archives.</p>
    <p><br>Compile the following form to contact us.</p>
    
    <!-- Contact Form -->
    <form name="contact" netlify>
      <p>
        <label>Name <input type="text" name="name" /></label>
      </p>
      <p>
        <label>Email <input type="email" name="email" /></label>
      </p>
      <p>
        <label>Message: <textarea name="message"></textarea></label>
      </p>
      <p>
        <button type="submit">Send</button>
      </p>
    </form>
  </body>
  
  <style>
    * { background: #000; color: #fff; margin: 0; padding: 0; box-sizing: border-box;}
  </style>
</html>
